src/FormsPlayer.Vsix/FormsPlayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FormsPlayer="clr-namespace:Xamarin.Forms.Player" x:Class="Xamarin.Forms.Player.FormsPlayer"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
			 VerticalAlignment="Top"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MyToolWindow">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
	<StackPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical" Grid.Row="0">
				<TextBlock HorizontalAlignment="Center" Margin="10">Session ID:</TextBlock>
				<TextBox HorizontalAlignment="Center" TextAlignment="Center" MinWidth="120" FontSize="22" FontWeight="Bold" Text="{Binding SessionId, Mode=TwoWay, FallbackValue='SessionID'}" />
				<Label HorizontalAlignment="Center" ContentStringFormat="{}({0:N0} connected clients)" Content="{Binding Clients, FallbackValue='5'}" />
			</StackPanel>
			<StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" Height="45" HorizontalAlignment="Center">
				<Button Content="Connect" Command="{Binding ConnectCommand}" Margin="5" Width="80" />
				<Button Content="Disconnect" Command="{Binding DisconnectCommand}" Margin="5" Width="80" />
			</StackPanel>
			<StackPanel Orientation="Vertical" Grid.Row="2">
				<TextBlock Margin="10" TextWrapping="Wrap">To push XAML or JSON to the connected devices, just open the document and save it.</TextBlock>
			</StackPanel>
		</Grid>
        <FormsPlayer:LoadingSpinner VerticalAlignment="Center" Visibility="{Binding IsConnecting, Converter={StaticResource boolToVis}}"/>
    </StackPanel>
</UserControl>
